# JProject

./: .gitignore  pom.xml
business/: pom.xml
business/business-oauth2-feign/: pom.xml
business/business-oauth2-service/: .rebel.xml.bak  pom.xml
business/business-oauth2-service/src/main/java/com/johnny/jshop/business/: BusinessOAuth2Application.java
business/business-oauth2-service/src/main/java/com/johnny/jshop/business/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
business/business-oauth2-service/src/main/java/com/johnny/jshop/business/controller/: LoginController.java
business/business-oauth2-service/src/main/java/com/johnny/jshop/business/dto/: LoginInfo.java  LoginParam.java
business/business-oauth2-service/src/main/java/com/johnny/jshop/business/service/: UserDetailServiceImpl.java
business/business-oauth2-service/src/main/resources/: application.yml
business/business-oauth2-service/src/test/java/com/johnny/jproject/business/: BusinessOAuth2Tests.java  OKHttp3Tests.java
business/business-profile-feign/: .rebel.xml.bak  pom.xml
business/business-profile-feign/src/main/java/com/johnny/jshop/business/dto/: ProfileParam.java  UmsAdminDTO.java
business/business-profile-service/: pom.xml
business/business-profile-service/src/main/java/com/johnny/jshop/business/: BusinessProfileApplication.java
business/business-profile-service/src/main/resources/: application.yml  rebel.xml
business/business-reg-feign/: pom.xml
business/business-reg-service/: .rebel.xml.bak  pom.xml
business/business-reg-service/src/main/java/com/johnny/jproject/business/: BusinessRegApplication.java
business/business-reg-service/src/main/java/com/johnny/jshop/business/: BusinessRegApplication.java
business/business-reg-service/src/main/resources/: application.yml
cloud/: pom.xml
commons/: pom.xml
configuration/: pom.xml
dependencies/: pom.xml  (+1 more)
(+113 files in other folders)
